# Addesses of services
SERVER_NAME_CLIENT="server.name"
SERVER_NAME_SERVER="api.server.name"

# MySQL config
MYSQL_ROOT_PASSWORD="example"
MYSQL_SERVER="mysql"
MYSQL_DATABASE="example"
MYSQL_USER="example"
MYSQL_PASSWORD=example