# Addesses of services
export SERVER_NAME_CLIENT="server.name"
export SERVER_NAME_SERVER="api.server.name"

# MySQL config
export MYSQL_ROOT_PASSWORD="example"
export MYSQL_SERVER="mysql"
export MYSQL_DATABASE="example"
export MYSQL_USER="example"
export MYSQL_PASSWORD=example